map:{
    ; 2015/06/21 16:04:08 = map:{
        ; diffDate = 2015/06/21 16:04:08
        ; tableDiff = map:{
            ; member_security = map:{
                ; tableName = member_security
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_PASSWORD = map:{
                        ; columnName = LOGIN_PASSWORD
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2014/07/26 23:00:37 = map:{
        ; diffDate = 2014/07/26 23:00:37
        ; tableDiff = map:{
            ; member_following = map:{
                ; tableName = member_following
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_MEMBER_FOLLOWING = map:{
                        ; constraintName = UQ_MEMBER_FOLLOWING
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_MEMBER_FLLOWING_MY_MEMBER_ID = map:{
                        ; constraintName = FK_MEMBER_FLLOWING_MY_MEMBER_ID
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/06/02 00:11:32 = map:{
        ; diffDate = 2014/06/02 00:11:32
        ; tableCount = map:{
            ; next = 16
            ; previous = 15
        }
        ; tableDiff = map:{
            ; purchase_payment = map:{
                ; tableName = purchase_payment
                ; diffType = ADD
            }
        }
    }
    ; 2014/04/17 21:36:01 = map:{
        ; diffDate = 2014/04/17 21:36:01
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 200
                        }
                    }
                }
            }
        }
    }
    ; 2013/07/06 17:42:02 = map:{
        ; diffDate = 2013/07/06 17:42:02
        ; tableCount = map:{
            ; next = 15
            ; previous = 14
        }
        ; tableDiff = map:{
            ; member_following = map:{
                ; tableName = member_following
                ; diffType = ADD
            }
        }
    }
    ; 2012/08/28 12:55:44 = map:{
        ; diffDate = 2012/08/28 12:55:44
        ; tableDiff = map:{
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ADDRESS_ID = map:{
                        ; columnName = MEMBER_ADDRESS_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F25CC373_1384_43E2_862B_EB8CEAF804AD"
                            ; previous = "null"
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_SERVICE_ID = map:{
                        ; columnName = MEMBER_SERVICE_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_901393B2_665F_4877_84CA_8E9D03367E45"
                            ; previous = "null"
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2011/08/27 00:03:49 = map:{
        ; diffDate = 2011/08/27 00:03:49
        ; tableCount = map:{
            ; next = 16
            ; previous = 12
        }
        ; tableDiff = map:{
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = ADD
            }
            ; SUMMARY_WITHDRAWAL = map:{
                ; tableName = SUMMARY_WITHDRAWAL
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGION_ID = map:{
                        ; columnName = REGION_ID
                        ; diffType = ADD
                    }
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION_INDEX_B = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION_INDEX_B
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REMINDER_USE_COUNT = map:{
                        ; columnName = REMINDER_USE_COUNT
                        ; diffType = ADD
                    }
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DESCRIPTION = map:{
                        ; columnName = DESCRIPTION
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_MEMBER_STATUS_MEMBER_STATUS_NAME_INDEX_4 = map:{
                        ; constraintName = UQ_MEMBER_STATUS_MEMBER_STATUS_NAME_INDEX_4
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_CATEGORY_CODE = map:{
                        ; columnName = PRODUCT_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = ADD
                    }
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_PRODUCT_PRODUCT_CATEGORY = map:{
                        ; constraintName = FK_PRODUCT_PRODUCT_CATEGORY
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_PRODUCT_PRODUCT_CATEGORY_INDEX_1 = map:{
                        ; constraintName = FK_PRODUCT_PRODUCT_CATEGORY_INDEX_1
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_PRODUCT_STATUS_DISPLAY_ORDER_INDEX_1 = map:{
                        ; constraintName = UQ_PRODUCT_STATUS_DISPLAY_ORDER_INDEX_1
                        ; diffType = ADD
                    }
                    ; UQ_PRODUCT_STATUS_PRODUCT_STATUS_NAME_INDEX_1 = map:{
                        ; constraintName = UQ_PRODUCT_STATUS_PRODUCT_STATUS_NAME_INDEX_1
                        ; diffType = DELETE
                    }
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; SUMMARY_PRODUCT = map:{
                ; tableName = SUMMARY_PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_HANDLE_CODE = map:{
                        ; columnName = PRODUCT_HANDLE_CODE
                        ; diffType = ADD
                    }
                }
            }
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = DELETE
            }
        }
    }
}