<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.docksidestage</groupId>
		<artifactId>maihama-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maihama-base/pom.xml</relativePath>
	</parent>

	<artifactId>maihama-dockside</artifactId>
	<packaging>war</packaging>

	<name>Dockside Application in Maihama</name>
	<description>example web project, HTML style, for LastaFlute as multi-project</description>
	<url>http://dbflute.org/lastaflute</url>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<jsp.version>2.3.1</jsp.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The DBFlute Project</name>
		<url>http://dbflute.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jflute</id>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<build>
		<defaultGoal>war</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- to avoid warning -->
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-boot</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<includeArtifactIds>
								javax.servlet-api, javax.servlet.jsp, javax.servlet.jsp-api
								, jetty-boot, jetty-all, javax.el, jetty-jsp, jetty-schemas, javax.websocket-api
								, tomcat-boot, tomcat-embed-core, tomcat-embed-logging-juli, tomcat-jasper
							</includeArtifactIds>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/javax.servlet-api-*.jar, WEB-INF/lib/javax.servlet.jsp-*.jar
						, WEB-INF/lib/jetty-*.jar, WEB-INF/lib/javax.el-*.jar, WEB-INF/lib/javax.websocket-*.jar
						, WEB-INF/lib/org.eclipse.jdt.core-*.jar
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.build.outputDirectory}</directory>
							<includes>
								<include>**/*Boot.class</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<mainClass>org.docksidestage.DocksideBoot</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                Main Framework -->
		<!--                                                                 = = = = = = = -->
		<!-- application -->
		<dependency>
			<groupId>org.docksidestage</groupId>
			<artifactId>maihama-common</artifactId>
			<version>${app.version}</version>
		</dependency>

		<!-- lastaflute -->
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lasta-taglib</artifactId>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                               Partner Library -->
		<!--                                                               = = = = = = = = -->
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope> <!-- servlet container provides -->
		</dependency>
		<dependency> <!-- tomcat does not provides, jetty's two jar files so here -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version> <!-- contains taglibs.standard -->
			<!-- should be as jar file in executable war to detect tld files -->
			<scope>runtime</scope> 
		</dependency>

		<!-- tomcat -->
		<dependency>
			<groupId>org.dbflute.tomcat</groupId>
			<artifactId>tomcat-boot</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                          GoodNeighbor Library -->
		<!--                                                           = = = = = = = = = = -->
		<!-- commons -->
		<dependency> <!-- used for multipart request -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
	</dependencies>
</project>
