<common-header>
  <header>
    <section class="nav-main cf">
      <div class="wrap">
        <h1 class="sg-main-title"><a href="/">Maihama, MagicLamp to Hangar<span> (LastaFlute Example)</span></a></h1>
        <ul class="nav-home">
          <li><a href="/product/list/"><span class="link-block">Products</span></a></li>
          <li><a href="/member/list/"><span class="link-block">Members</span></a></li>
          <li><a href="/withdrawal/"><span class="link-block">Withdrawal</span></a></li>
        </ul>
        <nav-user></nav-user>
      </div>
    </section>
  </header>
</common-header>
